<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>WEBFLIX</title>
<style>   
body {

	 
	color: #617C8c!important;
	margin - bottom :100px!important;
	background-color:#1F3140!important;
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif !important;
	font-weight: normal;
	line-height: 1.5em;
	}
	.error {color: #FF0000;}

	h1, h2, h3, h4, h5, h6, p {
	color: #d9c9ba!important;
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important;
	font-weight: normal;
	line-height: 1.5em;
	
	
}
.navbar
{
color: #617C8c!important;
 background-color:#1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
  .nav-link
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
.dropdown-item
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
     

}
</style>
 
  </head>
  <body>
  <nav class="navbar navbar-expand-lg" style= "color: #888c81!important;" >
  <div class="container-fluid">
    <a class="navbar-brand" style=" color:#888c81!important; background-color: #F2EFRB!important; font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;" href="home.php">
      <img src="img/logo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-center">
      WEBFLIX
    </a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	  <li class="nav-item">
        <a class="nav-link" href="show.php">What's on!</a>
      </li>
 
	  <li class="nav-item">
        <a class="nav-link" href="add_movie.php">New movie</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="add_show.php">New tv show</a>
      </li>
	  
</div>
    </ul>
	<ul class="navbar-nav" style = "font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold; ">
	
	  <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
      </li>
	  </ul>
	  	  <form class="example" action="search.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    </div>
  </div>
  
</nav>
  <div class="container">
  
  <h1> Administration Page</h1><br>
  
  </div>
  
