<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Welcome!</title>
<style>   
body {

	 
	color: #617C8c!important;
	margin - bottom :100px!important;
	background-color:#1F3140!important;
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif !important;
	font-weight: normal;
	line-height: 1.5em;
	}
	.error {color: #FF0000;}

	h1, h2, h3, h4, h5, h6, p {
	color: #d9c9ba!important;
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important;
	font-weight: normal;
	line-height: 1.5em;
	
	
}
.navbar
{
color: #617C8c!important;
 background-color:#1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
  .nav-link
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
.dropdown-item
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
     

}
</style>
  </head>
  
  <body>
  
  
 <nav class="navbar navbar-expand-lg" style= "color: #888c81!important;" >
  <div class="container-fluid">
    <a class="navbar-brand" style=" color:#888c81!important; background-color: #F2EFRB!important; font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;" href="home.php">
      <img src="img/logo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-center">
      WEBFLIX
    </a> 
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      
</nav>
  
</div>
</div>
    
	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>