<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>WEBFLIX</title>

  </head>
  <style>
  
  body {
     
	color: #617C8c!important;
	margin - bottom :100px!important;
	background-color:#1F3140!important;
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif !important;
	font-weight: normal;
	line-height: 1.5em;
	
	}
	.error {color: #FF0000;}

	h1, h2, h3, h4, h5, h6, p {
	font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important;
	font-weight: normal;
	line-height: 1.5em;
	
	
}
.navbar
{
color: #617C8c!important;
 background-color:#1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
  .nav-link
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
.dropdown-item
  {
color: #617C8c!important;
 background-color: #1F3140!important;
 font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;

}	
#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
     

}

h1 
{color: #999999; font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif !important; 
font-size: 48px; 
font-weight: bold; margin-top: 0px; margin-bottom: 1px; margin-left: 10px;}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
.btn-bd-primary {
  --bs-btn-font-weight: 600;}
  .carousel {
    width:90%;
    height:40rem;
    }
	/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background:#1F3140!important;;
}

.gallery-cell {
  width: 30%;
  height: 300px;
  margin-right: 10px;

  counter-increment: gallery-cell;
}
td
{
color: #617C8c!important;
}
.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  color: white;
  font-size: 12px;
}
  
  </style>
  
  <body>
 <div class = "conatiner - fluid">
 <nav class="navbar navbar-expand-lg" style= "color: #617C8c!important;" >
  <div class="container-fluid">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
  
    <a class="navbar-brand" style=" color:#617C8c!important; background-color: #1F3140!important; font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold;" href="home.php">
      <img src="img/logo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-center">
      WEBFLIX
    </a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	 <ul class="nav justify-content-center">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <li class="nav-item">
        <a class="nav-link" href="show.php">What's on!</a>
      </li>
	    <form class="example" action="search.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search....." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
	   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          My Account
        </a>
        <div class="dropdown-menu" style=" background-color: #1F3140!important;" aria-labelledby="navbarDropdown" >
           <a  class="dropdown-item" href="user.php">My Account </a>
          <a class="dropdown-item" href="my_reviews.php">My Reviews</a>
      
	  <li class="nav-item">
        <a class="nav-link" href="review.php">Reviews</a>
      </li>
	  
</div>
    </ul>
	<ul class="navbar-nav" style = "font-family: 'aileronbold', 'helvetica neue', helvetica, arial, sans-serif!important; font-weight: bold; ">
	 <li class="nav-item">
        <a class="nav-link" href="cart.php">CART</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="logout.php">Logout</a>
      </li>
	
	  </ul>
	 
    </div>
  </div>
</nav>   

   
  </body>
 <div class="container text-center">
  <div class="row justify-content-md-center">
	
<img src="img/logo1.jpg"></div></div>
</html>